.section-principles {
    padding-top: 60px;
}
.svg-div {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;
    @media screen and(min-width: 1200px) {
        width: 270px;
    }
}

.principles-list p {
    font-size: 14px;
    line-height: 1.714;
    color: var(--secondary-text-color);
    width: 270px;
    height: 75px;
    letter-spacing: 0.03em;
    @media screen and(min-width: 480px){
        width: 450px;   
    }
    @media screen and(min-width: 768px){
        width: 354px;
    }
    @media screen and(min-width: 1200px){
        width: 270px;
}
}
.principles-list h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-text-color);
    width: 270px;
    height: 16px;
    margin-bottom: 10px;
    letter-spacing: 0.03em;
    @media screen and(min-width: 480px){
        text-align: center;
        width: 100%;
    }
    @media screen and(min-width: 1200px){
        text-align: start
    }
}






@media screen and(min-width: 480px) {
    
}

@media screen and(min-width: 768px){
.principles-list,
.team-list {
display: flex;
flex-wrap: wrap;
}
.principles-item:nth-child(odd) {
    margin-right: 30px;
}
}



@media screen and(min-width: 1200px) {
.principles-link {
    display: flex;
    justify-content: center;
}
.principles-item:not(:last-child),
.section-wedo li:not(:last-child),
.team-list-card:not(:last-child),
.client-link:not(:last-child) {
    margin-right: 30px;
}

}
